<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>TusBlazorClient</AssemblyName>
    <RootNamespace>TusBlazorClient</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\tusBlazorClient.js">
      <LogicalName>blazor:js:tusBlazorClient.js</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
